# create s3 bucket ghost-blog-templates

AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket for storing cloudformation templates

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket

Outputs:
  BucketName:
    Value: !Ref S3Bucket
    Description: Name of the Ghost Templates S3 bucket
    Export:
      Name: TemplatesBucket
